version: 0.0
os: linux
files:
  - source: imagedefinitions.json
    destination: /home/ubuntu/app-deploy

hooks:
  ApplicationStop:
    - location: deploy/production/scripts/stop_application.sh
      timeout: 300
      runas: ubuntu

  DownloadBundle:
    - location: deploy/production/scripts/download_bundle.sh
      timeout: 300
      runas: ubuntu

  ApplicationStart:
    - location: deploy/production/scripts/start_application.sh
      timeout: 300
      runas: ubuntu

  ValidateService:
    - location: deploy/production/scripts/validate_service.sh
      timeout: 300
      runas: ubuntu
